# SauronVisionProtocol

./: .gitignore  README.md  SauronVisionProtocol.sln
.github/workflows/: build-deploy.yml
client/avalonia/SauronVisionProtocol.Client.Avalonia/: App.axaml  App.axaml.cs  Program.cs  SauronVisionProtocol.Client.Avalonia.csproj  ViewLocator.cs  app.manifest
client/avalonia/SauronVisionProtocol.Client.Avalonia/Assets/Images/: placeholder.txt
client/avalonia/SauronVisionProtocol.Client.Avalonia/Models/: Command.cs
client/avalonia/SauronVisionProtocol.Client.Avalonia/Services/: IProtocolClientService.cs  MockProtocolClientService.cs  RealProtocolClientService.cs
client/avalonia/SauronVisionProtocol.Client.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
client/avalonia/SauronVisionProtocol.Client.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
client/console/SauronVisionProtocol.ConsoleClient/: Program.cs  ProtocolClient.cs  SauronVisionProtocol.ConsoleClient.csproj
client/src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  SauronVisionProtocol.Client.csproj
client/src/Services/: ProtocolClient.cs
docs/azure/: azure-running.md  setup-guide.md
docs/protocol/: specification.md
docs/setup/: developer-guide.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
server/: Dockerfile  test-client.sh
server/kubernetes/: deployment.yaml  service.yaml
server/src/: Program.cs  SauronVisionProtocol.Server.csproj  appsettings.json
server/src/Services/: CommandProcessor.cs  ICommandProcessor.cs  ITcpServer.cs  TcpServer.cs  TcpServerHostedService.cs
shared/protocol/Models/: Command.cs  Response.cs
